:root {
    --header-height: 66px;
    --header-height-with-spacings: calc( var(--header-height) + 42px);
}
p{
    margin: 0;
}
body {
    background-color: black; 
    margin: 0; 
    padding: 0; 
    color: white;
    font-family: Fira , sans-serif;
    position: relative; 
    padding-top: var(--header-height-with-spacings);
    overflow-x: hidden;
}
body::before {
    content: '';
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    background-image: url('image/stars.svg'); 
    background-size: cover; 
    z-index: -1; 
    pointer-events: none;
    background-attachment: fixed;
}
@media screen and (max-width: 1000px) {
    body::before {
        background-size: contain; 
        background-repeat: repeat; 
    }
}

@media  screen and (max-width:1200px){
    .container{
        padding: 0 75px !important;
        max-width: 1160px;
    }
}
@media  screen and (max-width:1000px){
    .container{
        padding: 0 30px !important;
    }
}
@media  screen and (max-width:800px){
    .container{
        padding: 0 25px !important;
    }
}
@media  screen and (max-width:600px){
    .container{
        padding: 0 15px !important;
    }
}

header{
    height: 87px;
    display: flex;
    align-items: center;
    width: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border: 1px solid rgba(224, 224, 224, 0.1);
    background-color: black;
}

.header-logo{
    height: 32px;
}
.logo-nav{
    display: flex;
    gap: 4px;
}
.logo-nav-item{
    padding: 6px 24px;   
    color: white; 
    text-decoration: none;
    opacity: 0.7;
    font-size: 12px;
}
.logo-nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 99px;
    opacity: 1;
    font-weight: 600;
}

.btn-border{
    height: 43px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    border-radius: 99px;
}

.header-btn{
    padding: 8px 24px;
    width: auto;
    color: white;
    font-size: 12px;
    font-weight: 600;
}


@media screen and (max-width:600px) {
    .logo-nav{
        display: none;
    }
}

.intro{
    display: flex;
    height: auto;
    width: auto;
}
.intro-text{
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
}
.intro-h{
    font-size: 120px;
    line-height: 120px;
    padding-left: 10px;
    background: linear-gradient(180deg, #FFFFFF 64.74%, #999999 124.74%);
    -webkit-background-clip: text; /* Поддержка в WebKit-браузерах (Chrome, Safari) */
    -moz-background-clip: text; /* Поддержка в Firefox (могут быть проблемы) */
    color: transparent; /* Прозрачный цвет текста, чтобы виден был только фон */


}
.intro-h-bald{
    font-size: 120px;
    font-weight: 600;

    letter-spacing: -0.03em;
    text-align: left;
    background: linear-gradient(180deg, #FFFFFF 64.74%, #999999 124.74%);
    -webkit-background-clip: text; /* Поддержка в WebKit-браузерах (Chrome, Safari) */
    -moz-background-clip: text; /* Поддержка в Firefox (может работать не идеально) */
    color: transparent; /* Прозрачный цвет текста */
}
    
.intro-p{

    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    opacity: 0.5;
}
.intro-contacts{
    display: flex;
    gap: 12px;
    align-items: center;
    
}
.intro-button{
    border-radius: 99px;
    padding: 8px 24px;
    background: linear-gradient( rgba(82, 82, 82, 1), rgba(41, 41, 41, 1));
    color: #fff;
    cursor: pointer;
    pointer-events: auto; 
    z-index: 1; 
    border: none;
}


.hookah-img{
    width: 100%; /* Заполняет ширину контейнера */
    height: 100%;
    object-fit: contain;

}


.text-center{
    padding: 64px 0 64px 0;
}

@media (max-width: 1200px) {
    .intro {
        flex-direction: column;
    }

    .intro-img {
        order: -1;
    }
    .intro-text {
        display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        padding-top: 0;
    }
}
@media (max-width: 600px){
    .intro-h{
        font-size: 70px;
        font-weight: 400;
        line-height: 95px;
        padding-left: 0;

    }
    .intro-contacts{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .intro-button{
        width: 100%;
    }
    .text-center{
        padding: 30px 0 96px 0;
    }
    .intro-p{
        font-size: 18px;
    }
}
.content{
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.content-text{
    display: flex;
    justify-content: center;
}
.content-text p{
    font-size: 60px;
    font-weight: 400;
}

.content-img{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 128px;
}

.swiper {
    display: flex;
    height: auto;
    margin-left: 90px;
    margin-right: 90px;
}

.swiper-autoheight .swiper-slide {
    height: 478px;
}

.container .swiper-slide::before {
    background: none;
}

.swiper-slide {
    display: flex;
    justify-content: end;
    align-items: baseline;
    width: 357px !important;
    height: auto;

}
.slide-bg{
    height: 100%;
    width: 100%;
    
}
@media  screen and (max-width:1350px){
    .swiper{
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media  screen and (max-width:1200px){
    .swiper-slide{
        width: 287px !important;
    }
   .swiper{
    margin-left: 24px;
    margin-right: 24px;
   }
    
    .content{
        margin-left:20px ;
        margin-right: 20px;
    }
}
@media  screen and (max-width:1000px)
{
    .content{
        margin-left: 0;
        margin-right: 0;
    }
    .swiper{
        margin-left: 0;
        margin-right: 0;
    }
}
@media  screen and (max-width:768px){
    .swiper{
       width: 100%;
       
       
    }
    .content{
        
    }
}
@media  screen and (max-width:390px){
    .swiper{
        width: 100%;
    }
    .content-text p{
        font-size:59px ;
    }
    .content{
        margin: 0;
    }
    .swiper-slide{
        width: 287px !important;
    }
}

.img-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 228px;
}
.qr-padding {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}
.img-qr{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: auto;
}
.qr-name{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
}
.qr-href{
    font-size: 24px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}
.img-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: -1;
    
}

.img-container:hover::before {
    border-radius: 12px;
    background: linear-gradient(rgba(82, 82, 82, 1), rgba(0, 0, 0, 1)) ;
    border: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.25); 
}
.img-container:hover img {
    border-radius: 12px;
    
}
@media  screen and (max-width:800px) {
    .content-qr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
        padding-top: 40px;
        padding-bottom: 128px;
        
    }
    .img-container{
        width: 228px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media  screen and (max-width:500px){
    .img-qr{
        width: 148px;
    }
    .qr-href{
        font-size: 20px;
    }

    .content-qr{
        padding-top: 96px;
    }
    .content-text{
        display: flex;
        text-align: center;
    }
    .content-img{
        gap: 24px;
    }
    .img-container{
        width: 168px;
        height: 218px;
    }
}
.collapse{
    background-color: black;
}
.card-body{
    color:white;
    background-color: black;
    width: 50%;
}
.end{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding-bottom: 128px;
}
.end .intro-h{
    text-align: center;
}
.end .intro-p{
    width: 30%;
    text-align: center;
}

@media  screen and ( max-width: 1350px){
    .end .intro-p{
        width: 35%;
    }
}
@media  screen and (max-width:768px){
    .end .intro-p{
        width: 50%;
    }
}

@media  screen and (max-width:390px){
    .end .intro-p{
        width: 100%;
    }
}
.black-bg-footer{
    width: 100%;
    background-color: black;
}


.footer-logo{
    width: 25%;
}
.footer-logo-text{
    width:100%;
}
.footer-nav{
    display: flex;
    justify-content: space-between;
}
.nav{
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.footer-internet{
    display: flex;
    gap: 64px;
}

.line{
    margin-bottom: 20px;
}

.footer-info-option{
    display: flex;
    gap: 30px;
}

.footer-info{
    display: flex;
    justify-content: space-between;
}
@media  screen and (max-width:800px){
    .footer{
        padding: 0 143px 80px 143px;
    }
    .footer-logo{
        width: auto;
    }
    .footer-logo-text{
        width:162px;
    }
    .footer-info-option{
        display: flex;
        flex-direction: column;
    }
}
@media  screen and (max-width:500px){
    .footer{
        padding: 32px 12px 80px 12px;
        width: 100%;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .footer-logo-text{
        width:100%;
    }
}